<html>

<head>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Quoters</title>
    
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(0, 27, 51);
        }

        #outer{
            box-shadow: 0 0 1rem 1rem blanchedalmond;
            background-color: rgb(106 106 106);
            width: 50%;
            height:70%;
            position:fixed;
            top: 6rem;         
            left:22rem; 
            border-top-left-radius: 50px;
            border-bottom-right-radius: 45px;   
        }

        #inner{
            width: 50%;
            height:70%;
            position: absolute;
            top: 15%;
            left:25%;
            background-color: rgb(185 182 182);
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;   
            justify-content: left;          
        }

        #btn{
            background-color: rgb(0, 169, 236);
            position: absolute;
            border-color: rgb(0, 27, 51);
            bottom: 0px;
            width: 100%;
            height: 40px;
            text-transform: uppercase;
            font-size: 15px;
            font-family: cambria;
            font-style: oblique;
            border-bottom-right-radius: 100px;
        }

        #tweet{
            width:10%;
            height:15%;
            position: absolute;
            left: 0px;
            border: 50px;
            animation: 2s myanim linear ;
        }

        @keyframes myanim {
            
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
            
        }

        #quotes{
            font-style: oblique;
            position: absolute;
            top: 100px;
            justify-content: left;
            left:40px;
            right: 40px;
            word-wrap:normal;
            color: rgb(0, 27, 51);
            font-size: 20px;
        }

        #author{
            font-style: oblique;
            position:absolute;
            bottom:30px;
            left:50%;
            font-size: 20px;
            color: rgb(0, 27, 51);
        }

        #qmark{
            width: 100px;
            height:100px;
            opacity: 0.6;
        }

    </style>

</head>

<body>

    <div data-aos="zoom-in" id="outer">

        <div id="inner">
            <img id="qmark" src="images/quotation_marks.png" alt=""/>
            <p id="quotes"></p>
            <p id="author"></p>
        </div>

        <div >
            <img id="tweet" src="images/tweet.png" alt="T" title="Tweet It" />
        </div>
       
        <button id = "btn"><h2>Next Quote</h2></button>
    </div>

</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>

    AOS.init();

    const quotes = document.getElementById("quotes")
    const author = document.getElementById("author")
    const b = document.getElementById("btn")
 
    const api = "https://type.fit/api/quotes"

    const get_quote = (d) =>{

        const r = Math.floor(Math.random() * 1642)

        quotes.innerText = d[r].text
        author.innerText = d[r].author==null?"By Unknown":`By : \n${d[r].author}`
    }

    const get_data = async ()=>{

        const data = await fetch(api)
        
        f_data = await data.json()

        // console.log(f_data.length)

        get_quote(f_data)
    }

    b.addEventListener("click",get_data)

    get_data()

</script>

</html>